LibVLCSharp.Uno/Themes/MediaTransportControls.Android.iOS.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vlc="using:LibVLCSharp.Uno">

    <Style TargetType="vlc:MediaTransportControls">
        <Setter Property="IsTabStop"
				Value="False" />
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="FlowDirection"
				Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals"
				Value="True" />
        <Setter Property="IsTextScaleFactorEnabled"
				Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="vlc:MediaTransportControls">
                    <Grid x:Name="RootGrid"
						  Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <!-- ControlPanel Visibility states -->
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0" />
											<EasingDoubleKeyFrame KeyTime="0:0:0.3"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>-->
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
														 Storyboard.TargetName="ControlPanelGrid"
														 From="50"
														 To="0.5"
														 Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border"
														 From="0"
														 To="1"
														 Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
											<EasingDoubleKeyFrame KeyTime="0:0:0.7"
																  Value="0" />
										</DoubleAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																	   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
														 Storyboard.TargetName="ControlPanelGrid"
														 From="0.5"
														 To="50"
														 Duration="0:0:0.7" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border"
														 From="1"
														 To="0"
														 Duration="0:0:0.7" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- ControlPanel Visibility states -->
                            <!-- Media state visual states -->
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="BufferingProgressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="BufferingProgressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ProgressSlider"
														 Storyboard.TargetProperty="Opacity"
														 To="0"
														 Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="MediaControlsCommandBar"
														 Storyboard.TargetProperty="Opacity"
														 To="0"
														 Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="ErrorBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <!-- Media state visual states -->
                            <!-- Audio Selection Button visibility states -->
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="AudioTracksSelectionButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <!-- Video volume visibility states -->
                            <!-- Closed Captioning Selection Button visibility states -->
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="CCSelectionButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <!-- Closed Captioning  visibility states -->
                            <!-- Focus states -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <!-- Focus states -->
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeFlyout"
																	   Storyboard.TargetProperty="Placement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Top" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border"
																	   Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border"
																	   Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar"
																	   Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- PlayPause states -->
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft"
																	   Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Pause" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol"
																	   Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Pause" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- VolumeMute states -->
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol"
																	   Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol"
																	   Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- FullWindow states -->
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />
                                <VisualState x:Name="FullWindowState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol"
																	   Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="BackToWindow" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid x:Name="ControlPanelGrid"
								  Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
								  VerticalAlignment="Bottom">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0"
														Y="0.5" />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border x:Name="ErrorBorder"
										Width="320"
										Height="96"
										Grid.ColumnSpan="3"
										HorizontalAlignment="Center"
										Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
										Visibility="Collapsed">
                                    <TextBlock x:Name="ErrorTextBlock"
											   Style="{StaticResource MediaTextBlockStyle}"
											   TextWrapping="WrapWholeWords"
											   Margin="12" />
                                </Border>
                                <Border x:Name="MediaTransportControls_Timeline_Border"
										Grid.Column="1"
										Grid.Row="1">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Slider x:Name="ProgressSlider"
												Style="{StaticResource MediaSliderStyle}"
												Margin="12,0"
												MinWidth="80"
												Height="33"
												VerticalAlignment="Center"
												IsThumbToolTipEnabled="False" />
                                        <ProgressBar x:Name="BufferingProgressBar"
													 Height="4"
													 IsIndeterminate="True"
													 IsHitTestVisible="False"
													 VerticalAlignment="Top"
													 Margin="0,2,0,0"
													 Visibility="Collapsed" />
                                        <Grid x:Name="TimeTextGrid"
											  Margin="12,0"
											  Grid.Row="1"
											  Height="15">
                                            <TextBlock x:Name="TimeElapsedElement"
													   Style="{StaticResource MediaTextBlockStyle}"
													   Margin="0"
													   Text="00:00"
													   HorizontalAlignment="Left"
													   VerticalAlignment="Bottom" />
                                            <TextBlock x:Name="TimeRemainingElement"
													   Style="{StaticResource MediaTextBlockStyle}"
													   Text="00:00"
													   HorizontalAlignment="Right"
													   VerticalAlignment="Bottom" />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border x:Name="LeftSidePlayBorder"
										Grid.Column="0"
										Grid.Row="1"
										Visibility="Collapsed">
                                    <Button x:Name='PlayPauseButtonOnLeft'
											Margin="0"
											VerticalAlignment="Center"
											Style='{StaticResource MTC_ButtonStyle}'>
                                        <SymbolIcon x:Name='PlayPauseSymbolLeft'
													Symbol='Play' />
                                    </Button>
                                </Border>
                                <Border x:Name="MediaTransportControls_Command_Border"
										Grid.Column="1"
										Grid.Row="2">

                                    <Grid x:Name="MediaControlsCommandBar">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name='VolumeMuteButton'
													Style='{StaticResource MTC_ButtonStyle}'>
                                                <Button.Flyout>
                                                    <Flyout x:Name='VolumeFlyout'
															Placement="Right"
															FlyoutPresenterStyle="{StaticResource MTC_FlyoutStyle}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name='AudioMuteButton'
																	Style='{StaticResource MTC_ButtonStyle}'
																	VerticalAlignment='Center'
																	HorizontalAlignment='Center'
																	Margin='12'>
                                                                <SymbolIcon x:Name='AudioMuteSymbol'
																			Symbol='Volume' />
                                                            </Button>
                                                            <Slider x:Name='VolumeSlider'
																	Value='50'
																	IsThumbToolTipEnabled='False'
																	Width='{ThemeResource MTCHorizontalVolumeSliderWidth}'
																	VerticalAlignment='Center'
																	HorizontalAlignment='Center'
																	Margin='0' />
                                                            <TextBlock x:Name='VolumeValue'
																	   Style='{StaticResource MediaTextBlockStyle}'
																	   Text="{Binding ElementName=VolumeSlider,Path=Value}"
																	   HorizontalAlignment='Center'
																	   VerticalAlignment='Center'
																	   Width='24'
																	   Margin='12' />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                                <SymbolIcon x:Name='VolumeMuteSymbol'
															Symbol='Volume' />
                                            </Button>
                                            <Button x:Name='CCSelectionButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xE190;" />
                                            </Button>
                                            <Button x:Name='AudioTracksSelectionButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xE189;" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
													Grid.Column="1"
													VerticalAlignment="Center">

                                            <Button x:Name='StopButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <SymbolIcon x:Name='StopSymbol'
															Symbol='Stop' />
                                            </Button>
                                            <Button x:Name='SkipBackwardButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xED3C;" />
                                            </Button>
                                            <Button x:Name='PreviousTrackButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <SymbolIcon x:Name='PreviousTrackSymbol'
															Symbol='Previous' />
                                            </Button>
                                            <Button x:Name='RewindButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xEB9E;" />
                                            </Button>
                                            <Button x:Name='PlayPauseButton'
													Style='{StaticResource MTC_ButtonStyle}'>
                                                <SymbolIcon x:Name='PlayPauseSymbol'
															Symbol='Play' />
                                            </Button>
                                            <Button x:Name='FastForwardButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xEB9D;" />
                                            </Button>
                                            <Button x:Name='NextTrackButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <SymbolIcon x:Name='NextTrackSymbol'
															Symbol='Next' />
                                            </Button>
                                            <Button x:Name='SkipForwardButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xED3D;" />
                                            </Button>
                                            <Button x:Name='PlaybackRateButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xEC57;" />
                                            </Button>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
													Grid.Column="2">
                                            <Button x:Name='ZoomButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xE1A3;" />
                                            </Button>
                                            <Button x:Name='CastButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <FontIcon Glyph="&#xEC15;" />
                                            </Button>
                                            <Button x:Name='FullWindowButton'
													Style='{StaticResource MTC_ButtonStyle}'
													Visibility='Collapsed'>
                                                <SymbolIcon x:Name='FullWindowSymbol'
															Symbol='FullScreen' />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
