LibVLCSharp.Forms/Shared/Themes/Generic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:LibVLCSharp.Forms.Shared.Converters"
                    xmlns:effects="clr-namespace:LibVLCSharp.Forms.Shared.Effects"
                    x:Class="LibVLCSharp.Forms.Shared.Themes.Generic">
    <converters:BufferingProgressToBoolConverter x:Key="BufferingProgressToBoolConverter" />
    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

    <Color x:Key="ForeColor">White</Color>
    <Color x:Key="MainColor">#E57A00</Color>
    <Color x:Key="ButtonColor">#A0E57A00</Color>

    <OnPlatform x:Key="IconFontFamily" x:TypeArguments="x:String"
                Android = "MaterialIcons-Regular.ttf#Material Icons"
                iOS = "Material Icons" />

    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="{TemplateBinding ForeColor}" />
    </Style>

    <Style x:Key="BufferingProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="HeightRequest" Value="6" />
        <Setter Property="ProgressColor" Value="{TemplateBinding MainColor}" />
    </Style>

    <Style x:Key="ControlsPanelStyle" TargetType="Layout">
        <Setter Property="BackgroundColor" Value="#30000000" />
        <Setter Property="Padding" Value="2,0,2,2" />
    </Style>

    <Style x:Key="SeekBarStyle" TargetType="Slider">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="MinimumTrackColor" Value="{TemplateBinding ForeColor}" />
        <Setter Property="Maximum" Value="1000" />
        <Setter Property="ThumbColor" Value="{TemplateBinding MainColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="SeekAvailabilityStates">
                    <VisualState x:Name="SeekAvailable">
                        <VisualState.Setters>
                            <Setter Property="IsEnabled" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="SeekUnavailable" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="RemainingTimeLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{TemplateBinding ForeColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="ButtonBarStyle" TargetType="Layout">
        <Setter Property="HeightRequest" Value="54" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{TemplateBinding ButtonColor}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontFamily" Value="{TemplateBinding IconFontFamily}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{TemplateBinding ForeColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="40" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="TextColor" Value="DarkGray"/>
            </Trigger>
            <EventTrigger Event="Clicked">
                <effects:ClickEffect />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AudioTracksSelectionButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Text" Value="&#xe3a1;" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="AudioSelectionAvailabilityStates">
                    <VisualState x:Name="AudioSelectionAvailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="AudioSelectionUnavailable" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="CastButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Text" Value="&#xe307;" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CastAvailabilityStates">
                    <VisualState x:Name="CastAvailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CastUnavailable" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ClosedCaptionsSelectionButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Text" Value="&#xe01c;" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="ClosedCaptionsSelectionAvailabilityStates">
                    <VisualState x:Name="ClosedCaptionsSelectionAvailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ClosedCaptionsSelectionUnavailable" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PlayPauseButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="CornerRadius" Value="27" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="HeightRequest" Value="54" />
        <Setter Property="WidthRequest" Value="54" />
        <Setter Property="Text" Value="&#xe037;" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="PlayPauseStates">
                    <VisualState x:Name="PlayState" />
                    <VisualState x:Name="PauseState">
                        <VisualState.Setters>
                            <Setter Property="Text" Value="&#xe034;" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PauseAvailabilityStates">
                    <VisualState x:Name="PauseAvailable" />
                    <VisualState x:Name="PauseUnavailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="StopButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsStopButtonVisible}" />
        <Setter Property="Text" Value="&#xe047;" />
    </Style>

    <Style x:Key="ZoomButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsZoomButtonVisible}" />
        <Setter Property="Text" Value="&#xe85b;" />
    </Style>

    <Style x:Key="PlaybackControlsStyle" TargetType="TemplatedView">
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <StackLayout IsVisible="{TemplateBinding MediaPlayer, Converter={StaticResource ObjectToBoolConverter}}" Spacing="0">
                    <Label Text="{TemplateBinding ErrorMessage}" Style="{TemplateBinding ErrorMessageStyle}"
                       IsVisible="{TemplateBinding ErrorMessage, Converter={StaticResource ObjectToBoolConverter}}" />
                    <ProgressBar Style="{TemplateBinding BufferingProgressBarStyle}" Progress="{TemplateBinding BufferingProgress}" 
                             IsVisible="{TemplateBinding BufferingProgress, Converter={StaticResource BufferingProgressToBoolConverter}}" />

                    <StackLayout x:Name="ControlsPanel" Style="{TemplateBinding ControlsPanelStyle}">
                        <StackLayout Orientation="Horizontal" IsVisible="{TemplateBinding IsSeekBarVisible}" Spacing="0">
                            <Slider x:Name="SeekBar" Style="{TemplateBinding SeekBarStyle}" />
                            <Label x:Name="RemainingTimeLabel" Style="{TemplateBinding RemainingTimeLabelStyle}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Style="{TemplateBinding ButtonBarStyle}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                <Button x:Name="AudioTracksSelectionButton" Style="{TemplateBinding AudioTracksSelectionButtonStyle}" />
                                <Button x:Name="ClosedCaptionsSelectionButton" Style="{TemplateBinding ClosedCaptionsSelectionButtonStyle}" />
                            </StackLayout>
                            <ContentPresenter Content="{TemplateBinding ButtonBarStartArea}" HorizontalOptions="Start" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Button x:Name="PlayPauseButton" Style="{TemplateBinding PlayPauseButtonStyle}" />
                                <Button x:Name="StopButton" Style="{TemplateBinding StopButtonStyle}" />
                            </StackLayout>
                            <ContentPresenter Content="{TemplateBinding ButtonBarEndArea}" HorizontalOptions="End" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                <Button x:Name="ZoomButton" Style="{TemplateBinding ZoomButtonStyle}" />
                                <Button x:Name="CastButton" Style="{TemplateBinding CastButtonStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>
        </Setter>
    </Style>
</ResourceDictionary>
