LibVLCSharp.Forms.MediaPlayerElement/PlaybackControls.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibVLCSharp.Forms"
             x:Class="LibVLCSharp.Forms.PlaybackControls">
    <TemplatedView.Resources>
        <Style x:Key="BufferingProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="HeightRequest" Value="6" />
            <Setter Property="ProgressColor" Value="#E57A00" />
        </Style>
        
        <Style x:Key="ControlsPanelStyle" TargetType="VisualElement">
            <Setter Property="BackgroundColor" Value="#30000000" />
        </Style>

        <Style x:Key="SeekBarStyle" TargetType="Slider">
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="ThumbColor" Value="#E57A00" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="RemainingTimeLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="WidthRequest" Value="36" />
            <Setter Property="HeightRequest" Value="36" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Material Icons" />
                        <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Icons" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="White" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="DarkGray"/>
                </Trigger>
                <EventTrigger Event="Clicked">
                    <local:ClickEffect />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <local:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <local:BufferingProgressToBoolConverter x:Key="BufferingProgressToBoolConverter" />
    </TemplatedView.Resources>

    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <StackLayout IsVisible="{TemplateBinding MediaPlayer, Converter={StaticResource ObjectToBoolConverter}}" Spacing="0">
                <ProgressBar Style="{TemplateBinding BufferingProgressBarStyle}" Progress="{TemplateBinding BufferingProgress}" 
                             IsVisible="{TemplateBinding BufferingProgress, Converter={StaticResource BufferingProgressToBoolConverter}}" />

                <StackLayout x:Name="ControlsPanel" Style="{TemplateBinding ControlsPanelStyle}">
                    <StackLayout Orientation="Horizontal" IsVisible="{TemplateBinding IsSeekBarVisible}" Spacing="0">
                        <Slider x:Name="SeekBar" Style="{TemplateBinding SeekBarStyle}" IsEnabled="{TemplateBinding IsSeekEnabled}" />
                        <Label x:Name="RemainingTimeLabel" Style="{TemplateBinding RemainingTimeLabelStyle}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button x:Name="PlayPauseButton" Style="{TemplateBinding ButtonStyle}"
                                IsVisible="{TemplateBinding IsPlayPauseButtonVisible}"
                                IsEnabled="{TemplateBinding IsPlayPauseButtonEnabled}"
                                Text="&#xe037;">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PlayPauseStates">
                                        <VisualState x:Name="PlayState" />
                                        <VisualState x:Name="PauseState">
                                            <VisualState.Setters>
                                                <Setter Property="Text" Value="&#xe034;" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Button x:Name="ZoomButton" Style="{TemplateBinding ButtonStyle}"
                                IsVisible="{TemplateBinding IsZoomButtonVisible}" IsEnabled="{TemplateBinding IsZoomButtonEnabled}"
                                Text="&#xe85b;"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>
