LibVLCSharp.Forms.MediaPlayerElement/PlaybackControls.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibVLCSharp.Forms"
             x:Class="LibVLCSharp.Forms.PlaybackControls">
    <TemplatedView.Resources>
        <Color x:Key="ForeColor">White</Color>
        <Color x:Key="MainColor">#E57A00</Color>
        <Color x:Key="ButtonColor">#A0E57A00</Color>

        <Style x:Key="BufferingProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="HeightRequest" Value="6" />
            <Setter Property="ProgressColor" Value="{TemplateBinding MainColor}" />
        </Style>

        <Style x:Key="ControlsPanelStyle" TargetType="Layout">
            <Setter Property="BackgroundColor" Value="#30000000" />
            <Setter Property="Padding" Value="2,0,2,2" />
        </Style>

        <Style x:Key="SeekBarStyle" TargetType="Slider">
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="MinimumTrackColor" Value="{TemplateBinding ForeColor}" />
            <Setter Property="ThumbColor" Value="{TemplateBinding MainColor}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="RemainingTimeLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="{TemplateBinding ForeColor}" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="ButtonBarStyle" TargetType="Layout">
            <Setter Property="HeightRequest" Value="54" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="{TemplateBinding ButtonColor}" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" 
                                Android="MaterialIcons-Regular.ttf#Material Icons" 
                                iOS="Material Icons" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{TemplateBinding ForeColor}" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="DarkGray"/>
                </Trigger>
                <EventTrigger Event="Clicked">
                    <local:ClickEffect />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayPauseButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="CornerRadius" Value="27" />
            <Setter Property="WidthRequest" Value="54" />
            <Setter Property="HeightRequest" Value="54" />
        </Style>

        <local:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <local:BufferingProgressToBoolConverter x:Key="BufferingProgressToBoolConverter" />
    </TemplatedView.Resources>

    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <StackLayout IsVisible="{TemplateBinding MediaPlayer, Converter={StaticResource ObjectToBoolConverter}}" Spacing="0">
                <ProgressBar Style="{TemplateBinding BufferingProgressBarStyle}" Progress="{TemplateBinding BufferingProgress}" 
                             IsVisible="{TemplateBinding BufferingProgress, Converter={StaticResource BufferingProgressToBoolConverter}}" />

                <StackLayout x:Name="ControlsPanel" Style="{TemplateBinding ControlsPanelStyle}">
                    <StackLayout Orientation="Horizontal" IsVisible="{TemplateBinding IsSeekBarVisible}" Spacing="0">
                        <Slider x:Name="SeekBar" Style="{TemplateBinding SeekBarStyle}" IsEnabled="False">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SeekAvailabilityStates">
                                    <VisualState x:Name="SeekAvailable">
                                        <VisualState.Setters>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SeekUnavailable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Slider>
                        <Label x:Name="RemainingTimeLabel" Style="{TemplateBinding RemainingTimeLabelStyle}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Style="{TemplateBinding ButtonBarStyle}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                            <Button x:Name="AudioTracksSelectionButton" Style="{TemplateBinding ButtonStyle}" IsVisible="False" Text="&#xe3a1;">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="AudioSelectionAvailabilityStates">
                                        <VisualState x:Name="AudioSelectionAvailable">
                                            <VisualState.Setters>
                                                <Setter Property="IsVisible" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="AudioSelectionUnavailable" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <Button x:Name="ClosedCaptionsSelectionButton" Style="{TemplateBinding ButtonStyle}" IsVisible="False" Text="&#xe01c;">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ClosedCaptionsSelectionAvailabilityStates">
                                        <VisualState x:Name="ClosedCaptionsSelectionAvailable">
                                            <VisualState.Setters>
                                                <Setter Property="IsVisible" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ClosedCaptionsUnavailable" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                        <ContentPresenter Content="{TemplateBinding ButtonBarStartArea}" HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Button x:Name="PlayPauseButton" Style="{TemplateBinding PlayPauseButtonStyle}" Text="&#xe037;" IsVisible="False">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PlayPauseStates">
                                        <VisualState x:Name="PlayState" />
                                        <VisualState x:Name="PauseState">
                                            <VisualState.Setters>
                                                <Setter Property="Text" Value="&#xe034;" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PauseAvailabilityStates">
                                        <VisualState x:Name="PauseAvailable">
                                            <VisualState.Setters>
                                                <Setter Property="IsVisible" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PauseUnavailable" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <Button x:Name="StopButton" Style="{TemplateBinding ButtonStyle}"
                                IsVisible="{TemplateBinding IsStopButtonVisible}"
                                Text="&#xe047;"/>
                        </StackLayout>
                        <ContentPresenter Content="{TemplateBinding ButtonBarEndArea}" HorizontalOptions="End" VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                            <Button x:Name="ZoomButton" Style="{TemplateBinding ButtonStyle}"
                                IsVisible="{TemplateBinding IsZoomButtonVisible}"
                                Text="&#xe85b;"/>
                            <Button x:Name="CastButton" Style="{TemplateBinding ButtonStyle}"
                                IsVisible="{TemplateBinding IsCastButtonVisible}"
                                Text="&#xe307;"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>
