src/LibVLCSharp.Forms/Shared/Themes/Generic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:LibVLCSharp.Forms.Shared.Converters"
                    xmlns:effects="clr-namespace:LibVLCSharp.Forms.Shared.Effects"
                    xmlns:fontawesome="clr-namespace:FontAwesome;assembly=LibVLCSharp"
                    x:Class="LibVLCSharp.Forms.Shared.Themes.Generic">
    <converters:BufferingProgressToBoolConverter x:Key="BufferingProgressToBoolConverter" />
    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

    <Color x:Key="Foreground">White</Color>
    <Color x:Key="MainColor">#E57A00</Color>
    <Color x:Key="ButtonColor">#A0E57A00</Color>
    
    <OnPlatform x:TypeArguments="x:String"
                          x:Key="FontAwesomeBrands">
        <On Platform="Android"
            Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS"
            Value="FontAwesome5Brands-Regular" />
        <On Platform="UWP"
            Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeSolid">
        <On Platform="Android"
            Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS"
            Value="FontAwesome5Free-Solid" />
        <On Platform="UWP"
            Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeRegular">
        <On Platform="Android"
            Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS"
            Value="FontAwesome5Free-Regular" />
        <On Platform="UWP"
            Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
    </OnPlatform>

    <Style x:Key="MessageStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="{TemplateBinding Foreground}" />
    </Style>

    <Style x:Key="BufferingProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="HeightRequest" Value="6" />
        <Setter Property="ProgressColor" Value="{TemplateBinding MainColor}" />
    </Style>

    <Style x:Key="ControlsPanelStyle" TargetType="Layout">
        <Setter Property="BackgroundColor" Value="#30000000" />
        <Setter Property="Padding" Value="2,0,2,2" />
    </Style>

    <Style x:Key="SeekBarStyle" TargetType="Slider">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="MinimumTrackColor" Value="{TemplateBinding MainColor}" />
        <Setter Property="MaximumTrackColor" Value="{TemplateBinding Foreground}" />
        <Setter Property="Maximum" Value="1000" />
        <Setter Property="ThumbColor" Value="{TemplateBinding MainColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="SeekAvailabilityStates">
                    <VisualState x:Name="SeekAvailable">
                        <VisualState.Setters>
                            <Setter Property="IsEnabled" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="SeekUnavailable" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

        
    <Style x:Key="ElapsedTimeLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="15,15,15,0" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{TemplateBinding MainColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="RemainingTimeLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="15,15,15,0" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{TemplateBinding Foreground}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="ButtonBarStyle" TargetType="Layout">
        <Setter Property="HeightRequest" Value="54" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{TemplateBinding Foreground}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="40" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="TextColor" Value="DarkGray"/>
            </Trigger>
            <EventTrigger Event="Clicked">
                <effects:ClickEffect />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AudioTracksSelectionButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsAudioTracksSelectionButtonVisible}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.FileAudio}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="AudioSelectionAvailabilityStates">
                    <VisualState x:Name="AudioSelectionAvailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="AudioSelectionUnavailable" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="CastButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.Chromecast}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CastAvailabilityStates">
                    <VisualState x:Name="CastAvailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CastUnavailable" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ClosedCaptionsSelectionButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsClosedCaptionsSelectionButtonVisible}" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.ClosedCaptioning}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="ClosedCaptionsSelectionAvailabilityStates">
                    <VisualState x:Name="ClosedCaptionsSelectionAvailable" />
                    <VisualState x:Name="ClosedCaptionsSelectionUnavailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PlayPauseButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="CornerRadius" Value="27" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HeightRequest" Value="54" />
        <Setter Property="WidthRequest" Value="54" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.Play}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="PlayPauseStates">
                    <VisualState x:Name="PlayState" />
                    <VisualState x:Name="PauseState">
                        <VisualState.Setters>
                            <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.Pause}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PauseAvailabilityStates">
                    <VisualState x:Name="PauseAvailable" />
                    <VisualState x:Name="PauseUnavailable">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="StopButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsStopButtonVisible}" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.Stop}" />
    </Style>

    <Style x:Key="AspectRatioButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsAspectRatioButtonVisible}" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.ExpandArrowsAlt}" />
    </Style>
    
    <Style x:Key="RewindButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsRewindButtonVisible}" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.Backward}" />
    </Style>

    <Style x:Key="SeekButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="IsVisible" Value="{TemplateBinding IsSeekButtonVisible}" />
        <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.Forward}" />
    </Style>
        
    <Style x:Key="PlaybackControlsStyle" TargetType="TemplatedView">
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <StackLayout IsVisible="{TemplateBinding MediaPlayer, Converter={StaticResource ObjectToBoolConverter}}" Spacing="0">
                    <Label Text="{TemplateBinding ErrorMessage}" Style="{TemplateBinding MessageStyle}"
                       IsVisible="{TemplateBinding ErrorMessage, Converter={StaticResource ObjectToBoolConverter}}" />
                    <ProgressBar Style="{TemplateBinding BufferingProgressBarStyle}" Progress="{TemplateBinding BufferingProgress}" 
                             IsVisible="{TemplateBinding BufferingProgress, Converter={StaticResource BufferingProgressToBoolConverter}}" />
                    <Label x:Name="AspectRatioLabel" Style="{TemplateBinding MessageStyle}"/>
                    
                    <StackLayout x:Name="ControlsPanel" Style="{TemplateBinding ControlsPanelStyle}">
                        <StackLayout Orientation="Horizontal" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Label x:Name="ElapsedTimeLabel" Style="{TemplateBinding ElapsedTimeLabelStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="RemainingTimeLabel" Style="{TemplateBinding RemainingTimeLabelStyle}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" IsVisible="{TemplateBinding IsSeekBarVisible}" Spacing="0">
                            <Slider x:Name="SeekBar" Style="{TemplateBinding SeekBarStyle}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Style="{TemplateBinding ButtonBarStyle}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                <Button x:Name="AudioTracksSelectionButton" Style="{TemplateBinding AudioTracksSelectionButtonStyle}" />
                                <Button x:Name="ClosedCaptionsSelectionButton" Style="{TemplateBinding ClosedCaptionsSelectionButtonStyle}" />
                            </StackLayout>
                            <ContentPresenter Content="{TemplateBinding ButtonBarStartArea}" HorizontalOptions="Start" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Button x:Name="RewindButton" Style="{TemplateBinding RewindButtonStyle}" />
                                <Button x:Name="PlayPauseButton" Style="{TemplateBinding PlayPauseButtonStyle}" />
                                <Button x:Name="StopButton" Style="{TemplateBinding StopButtonStyle}" />
                                <Button x:Name="SeekButton" Style="{TemplateBinding SeekButtonStyle}" />
                            </StackLayout>
                            <ContentPresenter Content="{TemplateBinding ButtonBarEndArea}" HorizontalOptions="End" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                <Button x:Name="AspectRatioButton" Style="{TemplateBinding AspectRatioButtonStyle}" />
                                <Button x:Name="CastButton" Style="{TemplateBinding CastButtonStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>
        </Setter>
    </Style>
</ResourceDictionary>
