src/LibVLCSharp.Forms/Shared/MediaPlayerElement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LibVLCSharp.Forms.Shared"
             x:Name="MediaPlayerElementView"
             x:Class="LibVLCSharp.Forms.Shared.MediaPlayerElement">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="EqualizerFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="0, 0, 0, -20" />
                <Setter Property="Padding" Value="10, 20, 10, 0" />
                <Setter Property="BackgroundColor" Value="#323232" />
            </Style>
            <Style x:Key="GridRowStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="BandListStyle" TargetType="controls:BindableStackLayout">
                <Setter Property="Margin" Value="-5,-15,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="BandStyle" TargetType="Slider">
                <Setter Property="Rotation" Value="-90" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Margin" Value="-75, 0, -75, 0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="ThumbColor" Value="#FE8A03" />
                <Setter Property="MinimumTrackColor" Value="#FE8A03" />
                <Setter Property="MaximumTrackColor" Value="White" />
            </Style>
            <Style x:Key="ActionStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0, 0, 0, 20" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#FE8A03" />
                <Setter Property="BackgroundColor" Value="#323232" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <AbsoluteLayout>
                <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GestureRecognized" />
                        <ClickGestureRecognizer Clicked="GestureRecognized" />
                        <PanGestureRecognizer PanUpdated="GestureRecognized" />
                        <PinchGestureRecognizer PinchUpdated="GestureRecognized" />
                        <SwipeGestureRecognizer Swiped="GestureRecognized" />
                    </Grid.GestureRecognizers>
                    <ContentPresenter Content="{TemplateBinding VideoView}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding PlaybackControls}" />
                    </Grid>
                </Grid>

                <!-- Equalizer-->
                <Frame Style="{StaticResource EqualizerFrameStyle}"  IsVisible="True" AbsoluteLayout.LayoutBounds="0, .99, 1, 0.8" AbsoluteLayout.LayoutFlags="All">
                    <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Enable Equalizer -->
                            <StackLayout Grid.Row="0" Style="{StaticResource GridRowStyle}">
                                <Label FontSize="18" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="Equalizer" TextColor="#FE8A03" />
                                <Switch HorizontalOptions="End" OnColor="#FE8A03" IsToggled="False" />
                            </StackLayout>
                            <!-- presets -->
                            <StackLayout Grid.Row="1"  Style="{StaticResource GridRowStyle}">
                                <Label FontSize="18" Margin="0, 10, 0, 0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="Presets" TextColor="#BFBFBF" />
                                <Picker x:Name="PresetsDataPicker"  HorizontalOptions="FillAndExpand" TextColor="White" />
                            </StackLayout>
                            <!-- Preamp -->
                            <StackLayout Grid.Row="2" Style="{StaticResource GridRowStyle}" Margin="0,0,0,20">
                                <Label FontSize="18" HorizontalOptions="Start" FontAttributes="Bold" Text="Preamp" TextColor="#BFBFBF" />
                                <Slider x:Name="PreampSlider" ThumbColor="#FE8A03" MinimumTrackColor="#FE8A03" MaximumTrackColor="White" HorizontalOptions="FillAndExpand" Minimum="-20" Maximum="20" />
                            </StackLayout>

                            <!-- Bands & Frequencies -->
                            <controls:BindableStackLayout Grid.Row="3" IsVisible="True" x:Name="FrequenciesLayout" Style="{StaticResource BandListStyle}">
                                <controls:BindableStackLayout.ItemDataTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="-5,0,0,0" HorizontalOptions="FillAndExpand">
                                            <Label Text="+20dB" TextColor="White" FontSize="12" Margin="0, 0, 0, 5" />
                                            <StackLayout Orientation="Vertical">
                                                <Slider Style="{StaticResource BandStyle}" ValueChanged="BandFrequencyValueChanged" Value="10" Minimum="-20" Maximum="20" />
                                            </StackLayout>
                                            <Label Text="-20dB" TextColor="White" FontSize="12" />
                                            <Label Margin="5, 0, 0, 0" Text="31Hz" TextColor="White" FontSize="12" />
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:BindableStackLayout.ItemDataTemplate>
                            </controls:BindableStackLayout>

                            <!-- Snap Band-->
                            <StackLayout Grid.Row="4"  Style="{StaticResource GridRowStyle}">
                                <Label FontSize="18" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="Snap bands" TextColor="White" />
                                <Switch HorizontalOptions="End" OnColor="#FE8A03" IsToggled="False" />
                            </StackLayout>

                            <!-- Actions -->
                            <StackLayout Grid.Row="5" Style="{StaticResource ActionStackLayoutStyle}">
                                <Button IsEnabled="False" Text="Delete" Style="{StaticResource ActionButtonStyle}" />
                                <Button IsEnabled="False" Text="Reset" Style="{StaticResource ActionButtonStyle}" />
                                <Button IsEnabled="False" Text="Save" Style="{StaticResource ActionButtonStyle}" />
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Frame>
            </AbsoluteLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
