src/LibVLCSharp.Forms/Shared/MediaPlayerElement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LibVLCSharp.Forms.Shared"
             xmlns:converter="clr-namespace:LibVLCSharp.Forms.Shared.Converters"
             x:Class="LibVLCSharp.Forms.Shared.MediaPlayerElement">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:FrequencyToStringConverter x:Key="FrequencyToStringConverter" />
            <converter:AmplificationToStringConverter x:Key="AmplificationToStringConverter" />
            <Style x:Key="EqualizerFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="0, 0, 0, -20" />
                <Setter Property="Padding" Value="10, 20, 10, 0" />
                <Setter Property="BackgroundColor" Value="#323232" />
                <Setter Property="AbsoluteLayout.LayoutBounds">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Rectangle">
                            <On Platform="Android" Value="0, .99, 1, 0.8" />
                            <On Platform="iOS" Value="0, .99, 1, 0.7" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style x:Key="GridRowStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="BandListStyle" TargetType="controls:BindableStackLayout">
                <Setter Property="Padding" Value="2, 0, 0, 0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="BandStyle" TargetType="Slider">
                <Setter Property="Rotation" Value="-90" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Margin" Value="-100, 0, -100, 0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="ThumbColor" Value="#FE8A03" />
                <Setter Property="MinimumTrackColor" Value="#FE8A03" />
                <Setter Property="MaximumTrackColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <AbsoluteLayout>
                <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GestureRecognized" />
                        <ClickGestureRecognizer Clicked="GestureRecognized" />
                        <PanGestureRecognizer PanUpdated="GestureRecognized" />
                        <PinchGestureRecognizer PinchUpdated="GestureRecognized" />
                        <SwipeGestureRecognizer Swiped="GestureRecognized" />
                    </Grid.GestureRecognizers>
                    <ContentPresenter Content="{TemplateBinding VideoView}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding PlaybackControls}" />
                    </Grid>
                </Grid>

                <!-- Equalizer-->
                <Frame Style="{StaticResource EqualizerFrameStyle}" x:Name="EqualizerControls">
                    <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="350" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Enable Equalizer -->
                            <StackLayout Grid.Row="0" Style="{StaticResource GridRowStyle}">
                                <Label FontSize="18" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="Equalizer" TextColor="#FE8A03" />
                                <Switch x:Name="EnableEqualizerSwitch" HorizontalOptions="End" OnColor="#FE8A03" IsToggled="False" />
                            </StackLayout>
                            <!-- presets -->
                            <StackLayout Grid.Row="1"  Style="{StaticResource GridRowStyle}">
                                <Label FontSize="18" Margin="0, 10, 0, 0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="Presets" TextColor="#BFBFBF" />
                                <Picker x:Name="PresetsDataPicker"  HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#323232" />
                            </StackLayout>
                            <!-- Preamp -->
                            <StackLayout Grid.Row="2" Style="{StaticResource GridRowStyle}">
                                <Label FontSize="18" HorizontalOptions="Start" FontAttributes="Bold" Text="Preamp" TextColor="#BFBFBF" />
                                <Slider x:Name="PreampSlider" ThumbColor="#FE8A03" MinimumTrackColor="#FE8A03" MaximumTrackColor="White" HorizontalOptions="FillAndExpand" Maximum="20" Minimum="-20" />
                            </StackLayout>

                            <!-- Bands & Frequencies -->
                            <controls:BindableStackLayout Grid.Row="3" IsVisible="True" x:Name="FrequenciesLayout" Style="{StaticResource BandListStyle}">
                                <controls:BindableStackLayout.ItemDataTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="-5,0,0,0" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding AmpMax, StringFormat='+{0:F0}db'}" TextColor="White" FontSize="12" Margin="0, 0, 0, 10" />
                                            <StackLayout Orientation="Vertical" Margin="0, 0, 0, 10">
                                                <Slider Style="{StaticResource BandStyle}" Maximum="20" Minimum="-20" Value="{Binding Amp}" ValueChanged="BandAmplificationValueChanged" />
                                            </StackLayout>
                                            <Label Text="{Binding AmpMin, StringFormat='{0:F0}db'}" TextColor="White" FontSize="12" />
                                            <Label Margin="5, 0, 0, 0" Text="{Binding BandFrequency, Converter={StaticResource FrequencyToStringConverter}}" TextColor="White" FontSize="10" />
                                            <Label Margin="5, 0, 0, 0" Text="{Binding Amp, Converter={StaticResource AmplificationToStringConverter}}" TextColor="White" FontSize="11" />
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:BindableStackLayout.ItemDataTemplate>
                            </controls:BindableStackLayout>

                            <!-- Snap Band-->
                            <StackLayout Grid.Row="4"  Style="{StaticResource GridRowStyle}" VerticalOptions="Center">
                                <Label FontSize="18" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="Snap bands" TextColor="White" />
                                <Switch x:Name="SnapBandsSwitch" HorizontalOptions="End" OnColor="#FE8A03" IsToggled="True" />
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Frame>
            </AbsoluteLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
