src/LibVLCSharp.Uno/Themes/PlaybackControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vlc="using:LibVLCSharp.Uno">

    <Style TargetType="vlc:PlaybackControls">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="vlc:PlaybackControls">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid.Resources>
                            <!-- New AppBar button style 48x48 pixels in size -->
                            <Style x:Key="MTC_ButtonStyle" TargetType="Button">
                                <Setter Property="Width" Value="{ThemeResource MTCMediaButtonWidth}" />
                                <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="AllowFocusOnInteraction" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <!-- Style for Error Message text -->
                            <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
                                <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle }" />
                                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                            </Style>
                            <!-- Style for Position slider used in Playback Controls -->
                            <Style x:Key="MediaSliderStyle" TargetType="Slider">
                                <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="ManipulationMode" Value="None" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
                                <Setter Property="IsFocusEngagementEnabled" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <Grid.Resources>
                                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Ellipse x:Name="ellipse"
                                                                             Stroke="{TemplateBinding Background}"
                                                                             StrokeThickness="2"
                                                                             Fill="{TemplateBinding Foreground}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style TargetType="ProgressBar" x:Key="MediaSliderProgressBarStyle">
                                                        <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                                                        <Setter Property="Minimum" Value="0" />
                                                        <Setter Property="Maximum" Value="100" />
                                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualState x:Name="FocusDisengaged" />
                                                        <VisualState x:Name="FocusEngagedHorizontal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="FocusEngagedVertical">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                                  x:DeferLoadStrategy="Lazy"
                                                                  Visibility="Collapsed"
                                                                  Foreground="{ThemeResource SliderHeaderForeground}"
                                                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                                  TextWrapping="Wrap" />
                                                <Grid x:Name="SliderContainer"
                                                      Background="{ThemeResource SliderContainerBackground}"
                                                      Grid.Row="1"
                                                      Control.IsTemplateFocusTarget="True">
                                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="18" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="HorizontalTrackRect"
                                                                   Fill="{TemplateBinding Background}"
                                                                   Height="{ThemeResource SliderTrackThemeHeight}"
                                                                   Grid.Row="1"
                                                                   Grid.ColumnSpan="3" />
                                                        <ProgressBar x:Name="DownloadProgressIndicator"
                                                                     Style="{StaticResource MediaSliderProgressBarStyle}"
                                                                     Grid.Row="1"
                                                                     Grid.ColumnSpan="3"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center" />
                                                        <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                                        <TickBar x:Name="TopTickBar"
                                                                 Visibility="Collapsed"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="0,0,0,4"
                                                                 Grid.ColumnSpan="3" />
                                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                                 Visibility="Collapsed"
                                                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                                                 Grid.Row="1"
                                                                 Grid.ColumnSpan="3" />
                                                        <TickBar x:Name="BottomTickBar"
                                                                 Visibility="Collapsed"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                 VerticalAlignment="Top"
                                                                 Margin="0,4,0,0"
                                                                 Grid.Row="2"
                                                                 Grid.ColumnSpan="3" />
                                                        <Thumb x:Name="HorizontalThumb"
                                                               Style="{StaticResource SliderThumbStyle}"
                                                               Height="24"
                                                               Width="24"
                                                               Grid.Row="0"
                                                               Grid.RowSpan="3"
                                                               Grid.Column="1"
                                                               FocusVisualMargin="-14,-6,-14,-6"
                                                               AutomationProperties.AccessibilityView="Raw">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip x:Name="ThumbnailTooltip">
                                                                    <ContentPresenter Content="{Binding}" />
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                            <Thumb.DataContext>
                                                                <Grid Height="112" Width="192">
                                                                    <Image x:Name="ThumbnailImage" />
                                                                    <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                                                            VerticalAlignment="Bottom" 
                                                                            HorizontalAlignment="Left">
                                                                        <TextBlock x:Name="TimeElapsedPreview"
                                                                                   Margin="6,1,6,3"
                                                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                                                   IsTextScaleFactorEnabled="False"
                                                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                                                    </Border>
                                                                </Grid>
                                                            </Thumb.DataContext>
                                                        </Thumb>
                                                    </Grid>
                                                    <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="18" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle x:Name="VerticalTrackRect"
                                                                   Fill="{TemplateBinding Background}"
                                                                   Width="{ThemeResource SliderTrackThemeHeight}"
                                                                   Grid.Column="1"
                                                                   Grid.RowSpan="3" />
                                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                                   Fill="{TemplateBinding Foreground}"
                                                                   Grid.Column="1"
                                                                   Grid.Row="2" />
                                                        <TickBar x:Name="LeftTickBar"
                                                                 Visibility="Collapsed"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                 HorizontalAlignment="Right"
                                                                 Margin="0,0,4,0"
                                                                 Grid.RowSpan="3" />
                                                        <TickBar x:Name="VerticalInlineTickBar"
                                                                 Visibility="Collapsed"
                                                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                                                 Width="{ThemeResource SliderTrackThemeHeight}"
                                                                 Grid.Column="1"
                                                                 Grid.RowSpan="3" />
                                                        <TickBar x:Name="RightTickBar"
                                                                 Visibility="Collapsed"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="4,0,0,0"
                                                                 Grid.Column="2"
                                                                 Grid.RowSpan="3" />
                                                        <Thumb x:Name="VerticalThumb"
                                                               Style="{StaticResource SliderThumbStyle}"
                                                               DataContext="{TemplateBinding Value}"
                                                               Width="24"
                                                               Height="8"
                                                               Grid.Row="1"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="3"  
                                                               FocusVisualMargin="-6,-14,-6,-14"
                                                               AutomationProperties.AccessibilityView="Raw" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- Style for Volume Flyout used in Playback Controls -->
                            <Style x:Key="MTC_FlyoutStyle" TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinWidth"	Value="50" />
                                <Setter Property="MinHeight" Value="50" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="FlyoutPresenter">
                                            <Border Background="{TemplateBinding Background}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  Content="{TemplateBinding Content}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <!--ControlPanel Visibility states-->
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
														 Storyboard.TargetName="ControlPanelGrid"
														 From="50" To="0.5" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border"
														 From="0" To="1" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																	   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
														 Storyboard.TargetName="ControlPanelGrid"
														 From="0.5" To="50" Duration="0:0:0.7" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border"
														 From="1" To="0" Duration="0:0:0.7" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--ControlPanel Visibility states-->
                            <!--Media state visual states-->
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="BufferingProgressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="ErrorBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--Media state visual states-->
                            <!--Audio Selection Button visibility states-->
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="AudioTracksSelectionButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <!--Volume visibility states-->
                            <VisualStateGroup x:Name="VolumeAvailablityStates">
                                <VisualState x:Name="VolumeAvailable" />
                                <VisualState x:Name="VolumeUnavailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--Closed Captioning Selection Button visibility states-->
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="CCSelectionButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <!--Seek bar visibility states-->
                            <VisualStateGroup x:Name="SeekBarAvailablityStates">
                                <VisualState x:Name="SeekBarAvailable" />
                                <VisualState x:Name="SeekBarUnavailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressSlider"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--Play/pause buttons visibility states-->
                            <VisualStateGroup x:Name="PlayPauseAvailablityStates">
                                <VisualState x:Name="PlayPauseAvailable" />
                                <VisualState x:Name="PlayPauseUnavailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="PlayPauseButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="PlayPauseButtonOnLeft">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--Stop button visibility states-->
                            <VisualStateGroup x:Name="StopAvailablityStates">
                                <VisualState x:Name="StopAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="StopUnavailable" />
                            </VisualStateGroup>
                            <!--Zoom button visibility states-->
                            <VisualStateGroup x:Name="ZoomAvailablityStates">
                                <VisualState x:Name="ZoomAvailable" />
                                <VisualState x:Name="ZoomUnavailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZoomButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--Cast button visibility states-->
                            <VisualStateGroup x:Name="CastAvailablityStates">
                                <VisualState x:Name="CastAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CastButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CastUnavailable" />
                            </VisualStateGroup>
                            <!--Closed Captioning  visibility states-->
                            <!--Focus states-->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <!--Focus states-->
                            <VisualStateGroup x:Name="PlaybackControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeFlyout"
																	   Storyboard.TargetProperty="Placement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressSlider"
																	   Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaybackControls_Command_Border"
																	   Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaybackControls_Command_Border"
																	   Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaybackControlsCommandBar"
																	   Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--PlayPause states-->
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButtonOnLeftContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseButtonOnLeftContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButtonContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseButtonContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--VolumeMute states-->
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioButtonContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteButtonContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeButtonContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteButtonContent"
																	   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--FullWindow states-->
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />
                                <VisualState x:Name="FullWindowState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol"
																	   Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="BackToWindow" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--Repeat states-->
                            <!--<VisualStateGroup x:Name="RepeatStates">
                                <VisualState x:Name="RepeatNoneState" />
                                <VisualState x:Name="RepeatOneState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RepeatAllState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid x:Name="ControlPanelGrid"
                                  Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                  VerticalAlignment="Bottom">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="0.5" />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border x:Name="ErrorBorder"
                                        Height="96"
                                        Margin="12,0,12,0"
                                        Grid.ColumnSpan="3"
                                        Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                        Visibility="Collapsed">
                                    <TextBlock x:Name="ErrorTextBlock"
                                               TextWrapping="WrapWholeWords"
                                               HorizontalTextAlignment="Center"
                                               Margin="12" />
                                </Border>
                                <Border x:Name="PlaybackControls_Timeline_Border" Grid.Column="1" Grid.Row="1">
                                    <Grid x:Name="PlaybackControls_Timeline_Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Slider x:Name="ProgressSlider"
                                                Style="{StaticResource MediaSliderStyle}"
                                                Margin="12,0"
                                                MinWidth="80"
                                                Height="33"
                                                VerticalAlignment="Center"
                                                IsThumbToolTipEnabled="False" />
                                        <ProgressBar x:Name="BufferingProgressBar"
                                                     Height="4"
                                                     IsIndeterminate="True"
                                                     IsHitTestVisible="False"
                                                     VerticalAlignment="Top"
                                                     Margin="0,2,0,0"
                                                     Visibility="Collapsed" />
                                        <Grid x:Name="TimeTextGrid"
                                              Margin="12,0"
                                              Grid.Row="1"
                                              Height="15">
                                            <TextBlock x:Name="TimeElapsedElement"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Margin="0"
                                                       Text="00:00"
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Bottom"/>
                                            <TextBlock x:Name="TimeRemainingElement"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Text="00:00"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom" />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border x:Name="LeftSidePlayBorder"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Visibility="Collapsed">
                                    <Grid>
                                        <Button x:Name="PlayPauseButtonOnLeft"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MTC_ButtonStyle}">
                                            <Grid>
                                                <ContentPresenter x:Name="PlayButtonOnLeftContent"
                                                                  Content="{TemplateBinding PlayButtonOnLeftContent}" />
                                                <ContentPresenter x:Name="PauseButtonOnLeftContent"
                                                                  Content="{TemplateBinding PauseButtonOnLeftContent}"
                                                                  Visibility="Collapsed" />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="PlaybackControls_Command_Border"
                                        Grid.Column="1"
                                        Grid.Row="2">
                                    <Grid x:Name="PlaybackControlsCommandBar">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="VolumeMuteButton"
                                                    Style="{StaticResource MTC_ButtonStyle}">
                                                <Button.Flyout>
                                                    <Flyout x:Name="VolumeFlyout" FlyoutPresenterStyle="{StaticResource MTC_FlyoutStyle}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="AudioMuteButton"
                                                                    Style="{StaticResource MTC_ButtonStyle}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="12">
                                                                <Grid>
                                                                    <ContentPresenter x:Name="AudioButtonContent"
                                                                                      Content="{TemplateBinding AudioButtonContent}" />
                                                                    <ContentPresenter x:Name="AudioMuteButtonContent"
                                                                                      Content="{TemplateBinding AudioMuteButtonContent}" 
                                                                                      Visibility="Collapsed" />
                                                                </Grid>
                                                            </Button>
                                                            <Slider x:Name="VolumeSlider"
                                                                    Value="50"
                                                                    IsThumbToolTipEnabled="False"
                                                                    Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="0"/>
                                                            <TextBlock x:Name="VolumeValue"
                                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                                       Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Width="24"
                                                                       Margin="12"/>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                                <Grid>
                                                    <ContentPresenter x:Name="VolumeButtonContent" 
                                                                      Content="{TemplateBinding VolumeButtonContent}" />
                                                    <ContentPresenter x:Name="VolumeMuteButtonContent" 
                                                                      Content="{TemplateBinding VolumeMuteButtonContent}" 
                                                                      Visibility="Collapsed" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="CCSelectionButton"
                                                    Style="{StaticResource MTC_ButtonStyle}" 
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding CCSelectionButtonContent}" />
                                            <Button x:Name="AudioTracksSelectionButton"
                                                    Style="{StaticResource MTC_ButtonStyle}"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding AudioTracksSelectionButtonContent}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                            <Button x:Name="StopButton"
                                                    Style="{StaticResource MTC_ButtonStyle}"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding StopButtonContent}" />
                                            <Button x:Name="SkipBackwardButton" Style="{StaticResource MTC_ButtonStyle}" Visibility="Collapsed">
                                                <FontIcon Glyph="&#xED3C;" />
                                            </Button>
                                            <Button x:Name="PreviousTrackButton" Style="{StaticResource MTC_ButtonStyle}" Visibility="Collapsed">
                                                <SymbolIcon x:Name="PreviousTrackSymbol" Symbol="Previous" />
                                            </Button>
                                            <Button x:Name="RewindButton" Style="{StaticResource MTC_ButtonStyle}" Visibility="Collapsed">
                                                <FontIcon Glyph="&#xEB9E;" />
                                            </Button>
                                            <Button x:Name="PlayPauseButton" 
                                                    Style="{StaticResource MTC_ButtonStyle}">
                                                <Grid>
                                                    <ContentPresenter x:Name="PlayButtonContent"
                                                                  Content="{TemplateBinding PlayButtonContent}" />
                                                    <ContentPresenter x:Name="PauseButtonContent"
                                                                  Content="{TemplateBinding PauseButtonContent}"
                                                                  Visibility="Collapsed" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="FastForwardButton" Style="{StaticResource MTC_ButtonStyle}" Visibility="Collapsed">
                                                <FontIcon Glyph="&#xEB9D;" />
                                            </Button>
                                            <Button x:Name="NextTrackButton" Style="{StaticResource MTC_ButtonStyle}" Visibility="Collapsed">
                                                <SymbolIcon x:Name="NextTrackSymbol" Symbol="Next" />
                                            </Button>
                                            <Button x:Name="SkipForwardButton" Style="{StaticResource MTC_ButtonStyle}" Visibility="Collapsed">
                                                <FontIcon Glyph="&#xED3D;" />
                                            </Button>
                                            <Button x:Name="PlaybackRateButton" Style="{StaticResource MTC_ButtonStyle}" Visibility="Collapsed">
                                                <FontIcon Glyph="&#xEC57;" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                            <!--<ToggleButton x:Name="RepeatButton" Style="{StaticResource MTC_ToggleButtonStyle}" Visibility="Collapsed">
                                                <SymbolIcon x:Name="RepeatSymbol" Symbol="RepeatAll" />
                                            </ToggleButton>-->
                                            <Button x:Name="ZoomButton"
                                                    Style="{StaticResource MTC_ButtonStyle}"
                                                    Content="{TemplateBinding ZoomButtonContent}" />
                                            <Button x:Name="CastButton" 
                                                    Style="{StaticResource MTC_ButtonStyle}"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding CastButtonContent}" />
                                            <Button x:Name="FullWindowButton" 
                                                    Style="{StaticResource MTC_ButtonStyle}"
                                                    Visibility="Collapsed">
                                                <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
