LibVLCSharp.WPF.Sample/Example3.xaml

<Window x:Class="LibVLCSharp.WPF.Sample.Example3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibVLCSharp.WPF.Sample"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Example3" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type uc:VideoView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:VideoView}">
                        <Grid>
                            <WindowsFormsHost x:Name="PART_PlayerHost">
                                <wf:Panel x:Name="PART_PlayerView" />
                            </WindowsFormsHost>
                            <StackPanel x:Name="PART_Content" Orientation="Horizontal">
                                <local:Controls VideoView="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <uc:VideoView>
            <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom">TEST</Label>
        </uc:VideoView>
    </Grid>
</Window>
